.icon10 {
    align-self: stretch;
    height: 20px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }
  .header-icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 0px 0px;
  }
  .features {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    color: inherit;
    display: inline-block;
    min-width: 64px;
  }
  .link-inline-block {
    width: 84.8px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
    box-sizing: border-box;
    mix-blend-mode: normal;
  }
  .pricing {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    color: inherit;
    display: inline-block;
    min-width: 50px;
  }
  .link-inline-block1 {
    width: 75.2px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
    box-sizing: border-box;
    mix-blend-mode: normal;
  }
  .docs {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    color: inherit;
    display: inline-block;
    min-width: 37px;
  }
  .link-inline-block2 {
    width: 46.4px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
    box-sizing: border-box;
    mix-blend-mode: normal;
  }
  .blog {
    text-decoration: none;
    position: relative;
    line-height: 24px;
    color: inherit;
    display: inline-block;
    min-width: 33px;
  }
  .link-inline-block3 {
    width: 46.4px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
    box-sizing: border-box;
    mix-blend-mode: normal;
  }
  .navigation-links {
    width: 458.9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    max-width: 100%;
  }
  .login1 {
    text-decoration: none;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-family: Inter;
    color: #e6e6f0;
    text-align: left;
    display: inline-block;
    min-width: 37px;
  }
  .link-btn-1 {
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.48);
    padding: 6px 16px;
    background-color: transparent;
    width: 71px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    border-radius: 26px;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.08),
        rgba(255, 255, 255, 0) 31.77%
      ),
      rgba(255, 255, 255, 0.04);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }
  .link-btn-1:hover {
    background-color: rgba(230, 230, 230, 0.04);
    border: 1px solid rgba(230, 230, 230, 0.48);
    box-sizing: border-box;
  }
  .sign-up {
    text-decoration: none;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-family: Inter;
    color: #09090a;
    text-align: left;
    display: inline-block;
    min-width: 53px;
  }
  .link-btn-2 {
    cursor: pointer;
    border: 1px solid #fff;
    padding: 6px 15px 6px 16px;
    background-color: transparent;
    flex: 1;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    border-radius: 26px;
    background: linear-gradient(180deg, #fff, #fff), #f3f2ff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
    white-space: nowrap;
  }
  .link-btn-2:hover {
    background-color: #d9d9e6;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
  }
  .auth-buttons {
    width: 172.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15.8px;
  }
  .header-z-20 {
    align-self: stretch;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 17px 20px 19px;
    gap: 302.1px;
    mix-blend-mode: normal;
    top: 0;
    z-index: 99;
    position: sticky;
    max-width: 100%;
    text-align: left;
    font-size: 16px;
    color: #cbd5e1;
    font-family: Helvetica;
  }
  .div-relative-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: -6px;
    left: 0px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 3;
  }
  .icon11 {
    height: 12px;
    width: 57.2px;
    position: relative;
    mix-blend-mode: normal;
  }
  .vector-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 9.8px;
    height: 11px;
  }
  .vector-icon1 {
    position: absolute;
    top: 0px;
    left: 13.8px;
    width: 38.6px;
    height: 10.6px;
  }
  .vector-parent {
    height: 11px;
    flex: 1;
    position: relative;
  }
  .icon12 {
    width: 60.4px;
    margin: 0 !important;
    position: absolute;
    top: -1px;
    left: -4.6px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 4px;
    box-sizing: border-box;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .left-beta-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .beta-icon-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 4px 0px 0px;
  }
  .is-currently-in {
    position: relative;
    line-height: 14px;
    display: inline-block;
    min-width: 123px;
    white-space: nowrap;
  }
  .is-currently-in-beta-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.3px 0px 0px;
  }
  .icon13 {
    height: 20px;
    width: 21px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }
  .button-beta-btn {
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.04);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 16px;
    mix-blend-mode: normal;
    z-index: 4;
  }
  .beta-announcement {
    width: 549.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .ai-for-exam {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -3.69px;
    line-height: 63px;
    font-weight: 500;
    font-family: inherit;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
      linear-gradient(180deg, #fff, #bababa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: pre-wrap;
    z-index: 4;
  }
  .whats-next {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -3.69px;
    line-height: 63px;
    font-weight: 500;
    font-family: inherit;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
      linear-gradient(180deg, #fff, #bababa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 4;
  }
  .subtitle {
    width: 555.1px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .hero-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15.8px;
    max-width: 100%;
    font-size: 64px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 23.1px;
    max-width: 100%;
  }
  .scout-gives-you {
    position: relative;
    line-height: 26px;
    z-index: 5;
  }
  .workflows-in-record {
    position: relative;
    line-height: 26px;
    z-index: 4;
  }
  .workflows-in-record-time-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px 0px 25px;
  }
  .action-button {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .get-started {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-family: Inter;
    color: #09090a;
    text-align: left;
    display: inline-block;
    min-width: 78px;
    white-space: nowrap;
  }
  .icon14 {
    width: 21px;
    height: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }
  .button-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.7px 0px 0px;
  }
  .link-btn-21 {
    cursor: pointer;
    border: 1px solid #fff;
    padding: 7px 15px 7px 17px;
    background-color: transparent;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    border-radius: 26px;
    background: linear-gradient(180deg, #fff, #fff), #f3f2ff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.4px;
    mix-blend-mode: normal;
    z-index: 4;
  }
  .link-btn-2-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px 0px 25px;
  }
  .button-container1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 40px;
    max-width: 100%;
  }
  .call-to-action {
    width: 545px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 21px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
  }
  .div-hidden {
    position: absolute;
    top: 0px;
    left: 363px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), #1f1f1f 60%);
    width: 1px;
    height: 1137.4px;
    mix-blend-mode: normal;
    z-index: 4;
  }
  .icon15 {
    position: absolute;
    top: 79px;
    left: 0px;
    width: 364px;
    height: 224px;
    overflow: hidden;
    mix-blend-mode: normal;
    z-index: 5;
  }
  .div-hidden-parent {
    width: 364px;
    height: 1137.4px;
    position: absolute;
    margin: 0 !important;
    top: -6px;
    right: 0px;
  }
  .div-relative-parent {
    width: 839.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 165px 88px 601.8px;
    box-sizing: border-box;
    position: relative;
    gap: 32.5px;
    max-width: 100%;
  }
  .content4 {
    width: 1333.5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px 0px 20px;
    box-sizing: border-box;
    max-width: 100%;
    margin-top: -73px;
  }
  .header-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 263.6px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.48);
    font-family: Inter;
  }
  .div-lgvertical-line-l {
    position: absolute;
    top: -6px;
    left: 116.8px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), #1f1f1f 10%);
    width: 1px;
    height: 5198.1px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .div-lgvertical-line-r {
    position: absolute;
    top: -6px;
    left: 1307.2px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), #1f1f1f 10%);
    width: 1px;
    height: 5198.1px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .section-relative-icon {
    height: 993.4px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-fab-container-icon {
    height: 40px;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0px;
    bottom: -820px;
    left: 0px;
    border-radius: 100px;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    mix-blend-mode: normal;
  }
  .div-copilot {
    height: 47px;
    width: 40px;
    margin: 0 !important;
    position: absolute;
    right: 25px;
    bottom: 391.8px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
    z-index: 7;
  }
  .section-relative-parent {
    position: absolute;
    top: 1691.4px;
    left: 0px;
    width: 1425px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .div-full-width-line {
    position: absolute;
    top: 2684.8px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-full-width-line1 {
    position: absolute;
    top: 3353.3px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-full-width-line2 {
    position: absolute;
    top: 4642.1px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-bg-hero-icon {
    height: 100%;
    flex: 1;
    overflow: hidden;
    mix-blend-mode: normal;
    z-index: 2;
    object-fit: contain;
    position: absolute;
    left: 0px;
    top: 191px;
    width: 100%;
    transform: scale(1.361);
  }
  .wrapper-div-bg-hero {
    height: 1058.4px;
    flex: 1;
    position: relative;
    max-width: 100%;
    mix-blend-mode: normal;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div-hidden1 {
    height: 1137.4px;
    width: 1px;
    position: absolute;
    margin: 0 !important;
    bottom: -79px;
    left: 236.5px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), #1f1f1f 10%);
    mix-blend-mode: normal;
    z-index: 3;
  }
  .wrapper-div-bg-hero-parent {
    position: absolute;
    top: -6px;
    left: 0px;
    width: 1425px;
    height: 1058.4px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .div-full-width-line3 {
    position: absolute;
    top: 3232.3px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-full-width-line4 {
    position: absolute;
    top: 2805.8px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 6;
  }
  .div-full-width-line5 {
    position: absolute;
    top: 4956.1px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-hidden2 {
    position: absolute;
    top: 5021.1px;
    left: -7.5px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 1440px;
    height: 1px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .div-lgvertical-line-l-parent {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-width: 100%;
  }
  .div-shrink {
    position: absolute;
    top: 0px;
    left: 0px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 80px;
    height: 141.8px;
    mix-blend-mode: normal;
  }
  .div-shrink1 {
    position: absolute;
    top: 141.8px;
    left: 0px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 80px;
    height: 141.8px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .div-shrink-parent {
    height: 283.6px;
    flex: 1;
    position: relative;
  }
  .div-hidden3 {
    width: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 141.9px;
    box-sizing: border-box;
    mix-blend-mode: normal;
    z-index: 3;
  }
  .div-logo-icon {
    width: 142.3px;
    height: 141.8px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: normal;
  }
  .div-logo-icon1 {
    width: 142.3px;
    height: 141.8px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .div-logo-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div-logo-icon2 {
    width: 142.3px;
    height: 141.8px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: normal;
  }
  .div-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.1px;
    mix-blend-mode: normal;
    z-index: 5;
  }
  .background-images-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .scout-is-an {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -2.69px;
    line-height: 36px;
    font-weight: 500;
    font-family: inherit;
    flex-shrink: 0;
    z-index: 1;
  }
  .testimonial-sentences {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 23px 0px 19px;
  }
  .our-engineering-ds {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -2.69px;
    line-height: 36px;
    font-weight: 500;
    font-family: inherit;
    flex-shrink: 0;
    z-index: 1;
    margin-top: -0.8px;
  }
  .to-engage-with {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -2.69px;
    line-height: 36px;
    font-weight: 500;
    font-family: inherit;
    white-space: pre-wrap;
    flex-shrink: 0;
    z-index: 1;
  }
  .testimonial-sentences1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 14px 0px 10px;
    margin-top: -0.8px;
  }
  .rely-on-scout {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -2.69px;
    line-height: 36px;
    font-weight: 500;
    font-family: inherit;
    flex-shrink: 0;
    z-index: 1;
  }
  .testimonial-sentences2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 38px 0px 34px;
    margin-top: -0.8px;
  }
  .integral-part-of {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -2.69px;
    line-height: 36px;
    font-weight: 500;
    font-family: inherit;
    flex-shrink: 0;
    z-index: 1;
  }
  .testimonial-sentences3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 39px 0px 40px;
    margin-top: -0.8px;
  }
  .testimonial-sentences-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .div-rounded-full-icon {
    height: 40px;
    width: 40px;
    position: relative;
    border-radius: 9999px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .customer-image {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 36px 0px 35px;
  }
  .vijaye-raji {
    position: relative;
    line-height: 21px;
    display: inline-block;
    min-width: 77px;
    z-index: 1;
  }
  .name-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 17px;
  }
  .ceo-of-statsig {
    position: relative;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    min-width: 111px;
    z-index: 1;
  }
  .customer-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.8px;
  }
  .customer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11.6px;
  }
  .customer-info-wrapper {
    width: 471.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 2px 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 16px;
  }
  .div-bg-stars {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 59.9px 20px 60.2px 21px;
    box-sizing: border-box;
    position: relative;
    gap: 31.3px;
    mix-blend-mode: normal;
    min-width: 483px;
    max-width: 100%;
    z-index: 4;
  }
  .div-logo-icon3 {
    width: 142.3px;
    height: 141.8px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: normal;
  }
  .div-logo-icon4 {
    width: 142.3px;
    height: 141.8px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .div-logo-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .div-logo-icon5 {
    width: 142.3px;
    height: 141.8px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: normal;
  }
  .div-flex1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.1px;
    mix-blend-mode: normal;
    z-index: 3;
  }
  .div-shrink2 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 80px;
    height: 141.8px;
    mix-blend-mode: normal;
  }
  .div-shrink3 {
    position: absolute;
    top: 141.8px;
    left: 0px;
    border-bottom: 1px solid #1f1f1f;
    box-sizing: border-box;
    width: 80px;
    height: 141.8px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .div-shrink-group {
    height: 283.6px;
    flex: 1;
    position: relative;
  }
  .div-hidden4 {
    width: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 141.9px;
    box-sizing: border-box;
    mix-blend-mode: normal;
    z-index: 3;
  }
  .testimonial-content {
    width: 1187.5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .testimonial-content-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px 0px 21px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: 32px;
    color: #fff;
    font-family: Inter;
  }
  .div-hidden-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0.6px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    mix-blend-mode: normal;
  }
  .icon16 {
    align-self: stretch;
    height: 20px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .a-is-icon {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.1px 0px 0px;
  }
  .ais4 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 100%;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 49.9px;
    z-index: 2;
    margin-left: -69.8px;
  }
  .a-is-title {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 19px 0px 0px;
  }
  .a-is-title-wrapper {
    width: 254px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 72px;
    box-sizing: border-box;
  }
  .automatic-invigilating-system4 {
    flex: 1;
    position: relative;
    line-height: 100%;
    white-space: pre-wrap;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .description-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px 33px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-icon {
    width: 337px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    mix-blend-mode: normal;
    max-width: 100%;
    z-index: 1;
  }
  .a-is-description {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4.1px;
    max-width: 100%;
    font-size: 15px;
    font-family: "Mountains of Christmas";
  }
  .link-column-one {
    width: 451.2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    max-width: 100%;
    font-size: 30px;
    font-family: Volkhov;
  }
  .links {
    position: relative;
    letter-spacing: 0.65px;
    line-height: 16px;
    text-transform: uppercase;
    display: inline-block;
    min-width: 41px;
  }
  .h4-pb-6 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 26px 24.5px 0px;
    opacity: 0.6;
    mix-blend-mode: normal;
    z-index: 1;
    font-size: 13px;
    font-family: Helvetica;
  }
  .features1 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 67px;
    z-index: 1;
  }
  .features-link {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 16px;
  }
  .pricing1 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 53px;
    z-index: 1;
  }
  .docs1 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 39px;
    z-index: 1;
  }
  .pricing-docs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 16px;
    gap: 16px;
  }
  .blog1 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 34px;
    z-index: 1;
  }
  .links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link-column-two {
    width: 111.2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.1px 0px 0px;
    box-sizing: border-box;
  }
  .solutions {
    position: relative;
    letter-spacing: 0.65px;
    line-height: 16px;
    text-transform: uppercase;
    display: inline-block;
    min-width: 81px;
  }
  .h4-pb-61 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 10px 24.5px 0px;
    opacity: 0.6;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .slack-bot {
    position: relative;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    font-family: Inter;
    display: inline-block;
    min-width: 72px;
    z-index: 2;
  }
  .slack-bot-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 13px;
    font-family: Helvetica;
  }
  .discord-bot {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 89px;
    z-index: 1;
  }
  .command {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 79px;
    z-index: 1;
  }
  .onsite-chat {
    position: relative;
    line-height: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 91px;
    z-index: 1;
  }
  .solutions-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .link-column-three {
    width: 135.1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.1px 0px 0px;
    box-sizing: border-box;
  }
  .legal {
    position: relative;
    letter-spacing: 0.65px;
    line-height: 16px;
    text-transform: uppercase;
    display: inline-block;
    min-width: 46px;
  }
  .h4-pb-62 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 24.5px;
    opacity: 0.6;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .terms-of-service {
    position: relative;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    font-family: Inter;
    z-index: 2;
  }
  .terms-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .privacy-policy {
    position: relative;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    font-family: Inter;
    display: inline-block;
    min-width: 107px;
    z-index: 1;
  }
  .legal-links {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .legal-container {
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.1px 0px 0px;
    box-sizing: border-box;
    font-size: 13px;
    font-family: Helvetica;
  }
  .footer-links {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: 20px;
  }
  .copyright-2024 {
    position: relative;
    line-height: 24px;
  }
  .paragraph-text-base {
    width: 422.5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 0px;
    box-sizing: border-box;
    opacity: 0.6;
    mix-blend-mode: normal;
    max-width: 100%;
    z-index: 4;
  }
  .image-mx-auto-icon {
    position: absolute;
    top: 20px;
    left: 16px;
    width: 24px;
    height: 24px;
    overflow: hidden;
    mix-blend-mode: normal;
  }
  .div-w-13 {
    height: 64px;
    flex: 1;
    position: relative;
    border-right: 1px solid #1f1f1f;
    border-left: 1px solid #1f1f1f;
    box-sizing: border-box;
    mix-blend-mode: normal;
    z-index: 4;
  }
  .div-w-13-icon {
    align-self: stretch;
    width: 56px;
    position: relative;
    max-height: 100%;
    mix-blend-mode: normal;
    min-height: 64px;
    z-index: 5;
  }
  .div-w-13-icon1 {
    align-self: stretch;
    width: 56px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: normal;
    min-height: 64px;
    z-index: 6;
  }
  .social-icons {
    width: 168px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer2 {
    width: 995.5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: 20px;
    font-family: Helvetica;
  }
  .div-flex2 {
    width: 1189px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 71.9px 95px 111px 25px;
    box-sizing: border-box;
    position: relative;
    gap: 1px;
    max-width: 100%;
    z-index: 3;
  }
  .footer1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: Inter;
  }
  .div-bg-gradient {
    flex: 1;
    background: linear-gradient(180deg, #1b1b1d, #070708), #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 60px;
    box-sizing: border-box;
    position: relative;
    gap: 1411.8px;
    mix-blend-mode: normal;
    max-width: 100%;
  }
  .body-bg {
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
    line-height: normal;
    letter-spacing: normal;
  }
  
  @media screen and (max-width: 1200px) {
    .div-relative-parent {
      padding-top: 93px;
      padding-bottom: 391px;
      box-sizing: border-box;
    }
  
    .header-container {
      padding-bottom: 171px;
      box-sizing: border-box;
    }
  
    .div-flex2 {
      padding-right: 47px;
      box-sizing: border-box;
    }
  
    .div-bg-gradient {
      padding-bottom: 20px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .header-z-20 {
      gap: 151px;
    }
  
    .ai-for-exam {
      font-size: 51px;
      line-height: 50px;
    }
  
    .whats-next {
      font-size: 51px;
      line-height: 50px;
    }
  
    .div-relative-parent {
      padding-left: 44px;
      padding-right: 44px;
      box-sizing: border-box;
    }
  
    .scout-is-an {
      font-size: 26px;
      line-height: 28px;
    }
  
    .our-engineering-ds {
      font-size: 26px;
      line-height: 28px;
    }
  
    .to-engage-with {
      font-size: 26px;
      line-height: 28px;
    }
  
    .rely-on-scout {
      font-size: 26px;
      line-height: 28px;
    }
  
    .integral-part-of {
      font-size: 26px;
      line-height: 28px;
    }
  
    .ais4 {
      font-size: 24px;
      line-height: 24px;
    }
  
    .footer-links {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .auth-buttons {
      display: none;
    }
  
    .header-z-20 {
      gap: 76px;
    }
  
    .button-container1 {
      gap: 20px;
    }
  
    .div-relative-parent {
      padding-bottom: 254px;
      box-sizing: border-box;
    }
  
    .header-container {
      padding-bottom: 111px;
      box-sizing: border-box;
    }
  
    .div-bg-stars {
      gap: 16px;
      min-width: 100%;
    }
  
    .footer2 {
      flex-wrap: wrap;
    }
  
    .div-flex2 {
      padding-top: 47px;
      padding-right: 23px;
      padding-bottom: 72px;
      box-sizing: border-box;
    }
  
    .div-bg-gradient {
      gap: 706px;
    }
  }
  @media screen and (max-width: 450px) {
    .ai-for-exam {
      font-size: 38px;
      line-height: 38px;
    }
  
    .whats-next {
      font-size: 38px;
      line-height: 38px;
    }
  
    .scout-gives-you {
      font-size: 16px;
      line-height: 21px;
    }
  
    .workflows-in-record {
      font-size: 16px;
      line-height: 21px;
    }
  
    .div-relative-parent {
      gap: 16px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }
  
    .div-hidden3 {
      padding-bottom: 92px;
      box-sizing: border-box;
    }
  
    .scout-is-an {
      font-size: 19px;
      line-height: 21px;
    }
  
    .our-engineering-ds {
      font-size: 19px;
      line-height: 21px;
    }
  
    .to-engage-with {
      font-size: 19px;
      line-height: 21px;
    }
  
    .rely-on-scout {
      font-size: 19px;
      line-height: 21px;
    }
  
    .integral-part-of {
      font-size: 19px;
      line-height: 21px;
    }
  
    .div-bg-stars {
      padding-top: 39px;
      padding-bottom: 39px;
      box-sizing: border-box;
    }
  
    .div-hidden4 {
      padding-bottom: 92px;
      box-sizing: border-box;
    }
  
    .ais4 {
      font-size: 18px;
      line-height: 18px;
    }
  
    .a-is-title-wrapper {
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }
  
    .div-bg-gradient {
      gap: 353px;
    }
  }
  