.background21 {
    width: 345px;
    height: 1370px;
    position: relative;
    background-color: #4d44b5;
    display: none;
    max-width: 100%;
  }
  .logo-item {
    height: 48px;
    width: 48px;
    position: relative;
    border-radius: 16px;
    background-color: #fb7d5b;
    display: none;
  }
  .a1 {
    text-decoration: none;
    position: relative;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    min-width: 27px;
    z-index: 1;
  }
  .logo1 {
    border-radius: 16px;
    background-color: #fb7d5b;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 10px 0px 11px;
    z-index: 1;
  }
  .akademi1 {
    text-decoration: none;
    position: relative;
    font-weight: 700;
    color: inherit;
    z-index: 1;
  }
  .logo-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .sidebar-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 12px;
  }
  .home-icon2 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard14 {
    text-decoration: none;
    position: relative;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 102px;
  }
  .dashboard-wrapper6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .dashboard13 {
    align-self: stretch;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 24px;
    gap: 24px;
  }
  .student-icon2 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .email3 {
    text-decoration: none;
    position: relative;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 81px;
  }
  .email-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .students3 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .teacher-icon2 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .contact2 {
    text-decoration: none;
    position: relative;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 84px;
  }
  .contact-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .teachers3 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .calendar-icon3 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .crypto1 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 50px;
  }
  .crypto-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .event2 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .finance-icon2 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard15 {
    text-decoration: none;
    position: relative;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 72px;
  }
  .dashboard-wrapper7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .finance2 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .food-icon1 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard16 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 45px;
  }
  .dashboard-wrapper8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .food2 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .user-icon7 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard17 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 41px;
  }
  .dashboard-wrapper9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .user2 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    background-color: #f3f4ff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
    color: #4d44b5;
  }
  .chat-icon {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard18 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 45px;
  }
  .dashboard-wrapper10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .chat {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .activity-icon2 {
    height: 40px;
    width: 40px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .dashboard19 {
    position: relative;
    font-weight: 500;
  }
  .dashboard-wrapper11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .activity2 {
    align-self: stretch;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 24px;
  }
  .list2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    z-index: 1;
  }
  .sidebar-menu {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 34px 12px;
    font-size: 18px;
    color: #c1bbeb;
  }
  .akademi-school2 {
    position: relative;
    z-index: 1;
  }
  .made-with2 {
    width: 245px;
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  .sidebar-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 19px 0px 0px;
    gap: 15px;
    font-size: 14px;
  }
  .side-menu2 {
    width: 345px;
    background-color: #4d44b5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 0px 379px 34px;
    box-sizing: border-box;
    gap: 46px;
    max-width: 100%;
    color: #fff;
  }
  .user-dashboard1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .search-icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 32px;
  }
  .search-here1 {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 120px;
  }
  .search-placeholder1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.5px 0px 0px;
  }
  .search-input {
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px 32px;
    gap: 16px;
  }
  .search-bar1 {
    width: 350px;
    border-radius: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    font-size: 18px;
    color: #a098ae;
  }
  .header-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: 20px;
  }
  .background22 {
    align-self: stretch;
    height: 367px;
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    display: none;
  }
  .dots-icon5 {
    position: absolute;
    top: 172px;
    left: 951px;
    width: 24px;
    height: 24px;
    overflow: hidden;
    z-index: 1;
  }
  .cover-icon {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: contain;
    position: absolute;
    left: 0px;
    top: 20px;
    transform: scale(1.714);
  }
  .wrapper-cover {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1007px;
    height: 140px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .placeholder11 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 200px;
    background-color: #c1bbeb;
    border: 8px solid #fff;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: none;
  }
  .avatar {
    position: absolute;
    top: 32px;
    left: 32px;
    border-radius: 200px;
    background-color: #c1bbeb;
    border: 8px solid #fff;
    box-sizing: border-box;
    width: 164px;
    height: 164px;
    z-index: 2;
  }
  .profile-info {
    align-self: stretch;
    height: 196px;
    position: relative;
  }
  .title {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }
  .title1 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 61px;
    z-index: 1;
  }
  .location-icon1 {
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .location-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5px 0px 0px;
  }
  .title2 {
    position: relative;
    z-index: 1;
  }
  .location-value {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    color: #a098ae;
  }
  .location-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 18px;
  }
  .location-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-size: 32px;
    color: #303972;
  }
  .title3 {
    position: relative;
    display: inline-block;
    min-width: 57px;
    z-index: 1;
  }
  .placeholder12 {
    position: absolute;
    top: 0px;
    left: calc(50% - 20px);
    border-radius: 40px;
    background-color: #fb7d5b;
    width: 100%;
    height: 100%;
    display: none;
  }
  .call-icon {
    position: absolute;
    height: 60%;
    width: 60%;
    top: 20%;
    right: 20%;
    bottom: 20%;
    left: 20%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .phone {
    height: 40px;
    width: 40px;
    position: relative;
    border-radius: 40px;
    background-color: #fb7d5b;
    z-index: 1;
  }
  .contact-address {
    position: relative;
    font-weight: 600;
    white-space: nowrap;
    z-index: 1;
  }
  .contact-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .contact-values {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    color: #303972;
  }
  .contact-labels {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 17.7px;
  }
  .contact-details {
    flex: 0.8319;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 38px 13.3px 0px;
    box-sizing: border-box;
    min-width: 147px;
  }
  .title4 {
    position: relative;
    display: inline-block;
    min-width: 49px;
    z-index: 1;
  }
  .placeholder13 {
    position: absolute;
    top: 0px;
    left: calc(50% - 20px);
    border-radius: 40px;
    background-color: #fb7d5b;
    width: 100%;
    height: 100%;
    display: none;
  }
  .email-icon5 {
    position: absolute;
    height: 60%;
    width: 60%;
    top: 20%;
    right: 20%;
    bottom: 20%;
    left: 20%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .mail {
    height: 40px;
    width: 40px;
    position: relative;
    border-radius: 40px;
    background-color: #fb7d5b;
    z-index: 1;
  }
  .jordanmailcom {
    position: relative;
    font-weight: 600;
    white-space: nowrap;
    z-index: 1;
  }
  .jordanmailcom-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6.5px 0px 0px;
  }
  .mail-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    color: #303972;
  }
  .title-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 17.7px;
  }
  .contact-details1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 0px 13.3px;
    box-sizing: border-box;
    min-width: 144px;
  }
  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 67px;
    max-width: 100%;
  }
  .user-details {
    width: 873px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 32px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .profile {
    align-self: stretch;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 29px;
    box-sizing: border-box;
    gap: 16px;
    max-width: 100%;
    font-size: 18px;
    color: #a098ae;
  }
  .background23 {
    width: 460px;
    height: 773px;
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    display: none;
    max-width: 100%;
  }
  .contacts {
    position: relative;
    display: inline-block;
    min-width: 114px;
    z-index: 1;
  }
  .span3 {
    font-weight: 600;
    color: #303972;
  }
  .you-have-741-container {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    z-index: 1;
    color: #a098ae;
  }
  .contact-list-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .background24 {
    height: 60px;
    width: 60px;
    position: relative;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: #4d44b5;
    display: none;
  }
  .add-contact-icon {
    height: 16px;
    width: 16px;
    position: relative;
    z-index: 1;
  }
  .btncta1 {
    height: 60px;
    width: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: #4d44b5;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 22px;
    box-sizing: border-box;
    z-index: 1;
  }
  .contact-list-header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .magnifier-icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 32px;
  }
  .search-input-placeholder {
    width: calc(100% - 96px);
    border: none;
    outline: none;
    background-color: transparent;
    height: 29.5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.5px 0px 0px;
    box-sizing: border-box;
    font-family: Poppins;
    font-size: 18px;
    color: #a098ae;
    min-width: 72px;
  }
  .search-field {
    width: 232px;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px 32px;
    box-sizing: border-box;
    gap: 16px;
  }
  .search-bar2 {
    align-self: stretch;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
    border: 1px solid #a098ae;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .placeholder14 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 100%;
    height: 100%;
    display: none;
  }
  .profilepicture10 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
  }
  .samantha-william2 {
    position: relative;
    font-weight: 600;
  }
  .class-vii-a3 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    display: inline-block;
    min-width: 76px;
  }
  .contact-action-names {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .contact-action-labels {
    width: 172px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0px 0px;
    box-sizing: border-box;
  }
  .background25 {
    height: 60px;
    width: 60px;
    position: relative;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: none;
  }
  .email-icon6 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .mail-button5 {
    height: 60px;
    width: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px;
  }
  .contact-action-labels-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 208px;
    gap: 20px;
  }
  .contact-entries {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .placeholder15 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 100%;
    height: 100%;
    display: none;
  }
  .profilepicture11 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
  }
  .tony-soap2 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 96px;
  }
  .class-vii-a4 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    display: inline-block;
    min-width: 76px;
  }
  .tony-soap-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .frame-wrapper6 {
    width: 96px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0px 0px;
    box-sizing: border-box;
  }
  .background26 {
    height: 60px;
    width: 60px;
    position: relative;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: #4d44b5;
    display: none;
  }
  .email-icon7 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .mail-button6 {
    height: 60px;
    width: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: #4d44b5;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px;
    box-sizing: border-box;
  }
  .frame-parent4 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 156px;
    gap: 20px;
  }
  .contact-entries1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .placeholder16 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 100%;
    height: 100%;
    display: none;
  }
  .profilepicture12 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
  }
  .karen-hope2 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 107px;
  }
  .class-vii-a5 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    display: inline-block;
    min-width: 76px;
  }
  .karen-hope-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .frame-wrapper7 {
    width: 107px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0px 0px;
    box-sizing: border-box;
  }
  .background27 {
    height: 60px;
    width: 60px;
    position: relative;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: none;
  }
  .email-icon8 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .mail-button7 {
    height: 60px;
    width: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px;
  }
  .frame-parent5 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 167px;
    gap: 20px;
  }
  .contact-entries2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .placeholder17 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 100%;
    height: 100%;
    display: none;
  }
  .profilepicture13 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
  }
  .jordan-nico2 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 111px;
  }
  .class-vii-b2 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    display: inline-block;
    min-width: 75px;
  }
  .jordan-nico-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .frame-wrapper8 {
    width: 111px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0px 0px;
    box-sizing: border-box;
  }
  .background28 {
    height: 60px;
    width: 60px;
    position: relative;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: none;
  }
  .email-icon9 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .mail-button8 {
    height: 60px;
    width: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px;
  }
  .frame-parent6 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 171px;
    gap: 20px;
  }
  .contact-entries3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .placeholder18 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 100%;
    height: 100%;
    display: none;
  }
  .profilepicture14 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
  }
  .nadila-adja2 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 107px;
  }
  .class-vii-c {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    display: inline-block;
    min-width: 77px;
  }
  .contact-full-name {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .contact-name {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0px 0px;
  }
  .profilepicture-parent6 {
    width: 183px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .background29 {
    height: 60px;
    width: 60px;
    position: relative;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: none;
  }
  .email-icon10 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .mail-button9 {
    height: 60px;
    width: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    border: 2px solid #a098ae;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px;
  }
  .contact-entries4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .list3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    z-index: 1;
    font-size: 18px;
  }
  .background30 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: rgba(77, 68, 181, 0.5);
  }
  .view-more2 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    font-family: Poppins;
    color: #4d44b5;
    text-align: left;
    display: inline-block;
    min-width: 95px;
    z-index: 1;
  }
  .btnviewmore2 {
    cursor: pointer;
    border: none;
    padding: 17px 20px 16px 21px;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    white-space: nowrap;
    z-index: 1;
  }
  .contact3 {
    width: 460px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px 32px 33px;
    box-sizing: border-box;
    gap: 32px;
    min-width: 460px;
    max-width: 100%;
  }
  .bg8 {
    width: 507px;
    height: 773px;
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    display: none;
    max-width: 100%;
  }
  .messages {
    position: relative;
    display: inline-block;
    min-width: 125px;
    z-index: 1;
  }
  .magnifier-icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 32px;
  }
  .message-search-placeholder {
    width: calc(100% - 96px);
    border: none;
    outline: none;
    background-color: transparent;
    height: 29.5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.5px 0px 0px;
    box-sizing: border-box;
    font-family: Poppins;
    font-size: 18px;
    color: #a098ae;
    min-width: 72px;
  }
  .message-search-field {
    width: 232px;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px 32px;
    box-sizing: border-box;
    gap: 16px;
  }
  .search-bar3 {
    align-self: stretch;
    filter: drop-shadow(0px 20px 50px rgba(191, 21, 108, 0.05));
    border-radius: 40px;
    border: 1px solid #a098ae;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .placeholder19 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
    z-index: 1;
  }
  .samantha-william3 {
    position: relative;
    font-weight: 600;
    z-index: 1;
  }
  .lorem-ipsum-dolor {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    z-index: 1;
  }
  .sender-details {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .sender-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
  }
  .input-wrapper {
    width: 277px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .pm {
    position: relative;
    display: inline-block;
    min-width: 58px;
    white-space: nowrap;
    z-index: 1;
  }
  .notif-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    background-color: #fb7d5b;
    width: 100%;
    height: 100%;
    display: none;
  }
  .alert-symbol-icon {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 6.7px;
    height: 10.2px;
    z-index: 1;
  }
  .notif {
    height: 24px;
    width: 24px;
    position: relative;
    border-radius: 20px;
    background-color: #fb7d5b;
    z-index: 1;
  }
  .notification-icon1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px 34px;
  }
  .timestamp-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11px;
  }
  .timestamp-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
    font-size: 14px;
    color: #a098ae;
  }
  .message-input {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .preview-dividers {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid #f5f5f5;
    box-sizing: border-box;
    z-index: 1;
  }
  .placeholder20 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
    z-index: 1;
  }
  .tony-soap3 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 96px;
    z-index: 1;
  }
  .lorem-ipsum-dolor1 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    z-index: 1;
  }
  .message-sender-details {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .message-sender {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
  }
  .message-snippet {
    width: 277px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .pm1 {
    position: relative;
    display: inline-block;
    min-width: 58px;
    white-space: nowrap;
    z-index: 1;
  }
  .notif-item {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    background-color: #fb7d5b;
    width: 100%;
    height: 100%;
    display: none;
  }
  .badge-dots-icon {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 6.7px;
    height: 10.2px;
    z-index: 1;
  }
  .notif1 {
    height: 24px;
    width: 24px;
    position: relative;
    border-radius: 20px;
    background-color: #fb7d5b;
    z-index: 1;
  }
  .notification-count {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px 34px;
  }
  .time-indicators {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11px;
  }
  .message-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
    font-size: 14px;
    color: #a098ae;
  }
  .message-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .preview-dividers-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .line {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid #f5f5f5;
    box-sizing: border-box;
    z-index: 1;
  }
  .placeholder21 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
    z-index: 1;
  }
  .karen-hope3 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 107px;
    z-index: 1;
  }
  .lorem-ipsum-dolor2 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    z-index: 1;
  }
  .karen-hope-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .frame-wrapper9 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
  }
  .placeholder-parent {
    width: 277px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .pm2 {
    position: relative;
    display: inline-block;
    min-width: 58px;
    white-space: nowrap;
    z-index: 1;
  }
  .pm-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
    font-size: 14px;
    color: #a098ae;
  }
  .frame-parent7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .line-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .line1 {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid #f5f5f5;
    box-sizing: border-box;
    z-index: 1;
  }
  .placeholder22 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
    z-index: 1;
  }
  .jordan-nico3 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 111px;
    z-index: 1;
  }
  .lorem-ipsum-dolor3 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    z-index: 1;
  }
  .jordan-nico-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .frame-wrapper10 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
  }
  .placeholder-group {
    width: 277px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .pm3 {
    position: relative;
    display: inline-block;
    min-width: 58px;
    white-space: nowrap;
    z-index: 1;
  }
  .notif-inner {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    background-color: #fb7d5b;
    width: 100%;
    height: 100%;
    display: none;
  }
  .icon8 {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 6.7px;
    height: 10.2px;
    z-index: 1;
  }
  .notif2 {
    height: 24px;
    width: 24px;
    position: relative;
    border-radius: 20px;
    background-color: #fb7d5b;
    z-index: 1;
  }
  .notif-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px 34px;
  }
  .pm-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11px;
  }
  .frame-wrapper11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
    font-size: 14px;
    color: #a098ae;
  }
  .frame-parent8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .line-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .line2 {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid #f5f5f5;
    box-sizing: border-box;
    z-index: 1;
  }
  .placeholder23 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
    z-index: 1;
  }
  .nadila-adja3 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 107px;
    z-index: 1;
  }
  .lorem-ipsum-dolor4 {
    position: relative;
    font-size: 14px;
    color: #a098ae;
    z-index: 1;
  }
  .nadila-adja-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .frame-wrapper12 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
  }
  .placeholder-container {
    width: 277px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .pm4 {
    position: relative;
    display: inline-block;
    min-width: 58px;
    white-space: nowrap;
    z-index: 1;
  }
  .pm-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0px 0px;
    font-size: 14px;
    color: #a098ae;
  }
  .frame-parent9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .line-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .message-previews {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 4px;
    gap: 22px;
    font-size: 18px;
  }
  .background31 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: rgba(77, 68, 181, 0.5);
  }
  .view-more3 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    font-family: Poppins;
    color: #4d44b5;
    text-align: left;
    display: inline-block;
    min-width: 95px;
    z-index: 1;
  }
  .btnviewmore3 {
    cursor: pointer;
    border: none;
    padding: 17px 20px 16px 24px;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    white-space: nowrap;
    z-index: 1;
  }
  .message {
    flex: 1;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px 32px 33px;
    box-sizing: border-box;
    gap: 32px;
    min-width: 330px;
    max-width: 100%;
  }
  .contact-list {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    max-width: 100%;
    font-size: 24px;
  }
  .page-header {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    max-width: 100%;
  }
  .content-area {
    width: 1007px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .bg9 {
    width: 468px;
    height: 1370px;
    position: relative;
    background-color: #fff;
    display: none;
    max-width: 100%;
  }
  .notification-icon2 {
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: contain;
    position: absolute;
    left: 0px;
    top: 20px;
    transform: scale(2.667);
  }
  .wrapper-notification1 {
    height: 60px;
    width: 60px;
    position: relative;
    min-height: 60px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg10 {
    height: 60px;
    width: 60px;
    position: relative;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: #fff;
    display: none;
  }
  .gear-icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .setting1 {
    width: 60px;
    height: 60px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px;
    box-sizing: border-box;
    z-index: 1;
  }
  .settings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 5px 0px 0px;
  }
  .nabila-a1 {
    position: relative;
    font-weight: 600;
    display: inline-block;
    min-width: 64px;
    z-index: 1;
  }
  .admin1 {
    position: relative;
    display: inline-block;
    min-width: 46px;
    z-index: 1;
  }
  .account-role {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px 18px;
    color: #a098ae;
  }
  .user-details1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7px 4px 0px 0px;
  }
  .placeholder24 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 40px;
    background-color: #c1bbeb;
    z-index: 1;
  }
  .wrapper-notification-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .sidebar-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 18px;
  }
  .background32 {
    width: 386px;
    height: 367px;
    position: relative;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 20px;
    background: linear-gradient(178.76deg, #4d44b5, #303972);
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .masking-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .title5 {
    position: relative;
    display: inline-block;
    min-width: 84px;
    z-index: 2;
  }
  .title6 {
    margin: 0;
    position: relative;
    font-size: 32px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 71px;
    z-index: 2;
  }
  .plan-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .dot {
    width: 9px;
    height: 9px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
  }
  .individual-indicator {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px 0px 0px;
  }
  .title7 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .individual-indicator-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .dot1 {
    width: 9px;
    height: 9px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
  }
  .dot-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px 0px 0px;
  }
  .title8 {
    position: relative;
    font-weight: 600;
    z-index: 2;
  }
  .frame-parent10 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .progress-indicators {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .plan-header {
    width: 169px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
  }
  .dots-icon6 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .plan-details {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .title9 {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    z-index: 2;
  }
  .plan-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  .title10 {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    font-family: Poppins;
    color: #303972;
    text-align: left;
    display: inline-block;
    min-width: 97px;
  }
  .buttonprimarysmalllight {
    cursor: pointer;
    border: none;
    padding: 8px 24px;
    background-color: #fff;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 2;
  }
  .buttonprimarysmalllight:hover {
    background-color: #e6e6e6;
  }
  .plan1 {
    width: 386px;
    box-shadow: 0px 20px 50px rgba(191, 21, 108, 0.05);
    border-radius: 20px;
    background: linear-gradient(178.76deg, #4d44b5, #303972);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px;
    box-sizing: border-box;
    position: relative;
    gap: 39px;
    max-width: 100%;
    z-index: 1;
    font-size: 18px;
    color: #fff;
  }
  .lastest-activity {
    position: relative;
    z-index: 1;
  }
  .activity-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 1px;
    font-size: 24px;
  }
  .item-indicators {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
  .item-indicators1 {
    position: absolute;
    top: 103px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
  .item-indicators2 {
    position: absolute;
    top: 206px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
  .line-icon1 {
    position: absolute;
    top: 0px;
    left: 20px;
    width: 2px;
    height: 310px;
    z-index: 1;
  }
  .activity-content {
    position: absolute;
    top: 304px;
    left: 0px;
    border-radius: 40px;
    background-color: #c1bbeb;
    width: 40px;
    height: 40px;
    z-index: 2;
  }
  .line-parent1 {
    position: absolute;
    top: 5px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  .activity-item {
    width: 40px;
    height: 349px;
    position: relative;
  }
  .feed-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0px 0px;
  }
  .karen-hope4 {
    font-family: Poppins;
  }
  .span4 {
    font-weight: 600;
    font-family: Poppins;
  }
  .moved-task {
    font-family: Poppins;
  }
  .span5 {
    font-weight: 600;
    font-family: Poppins;
  }
  .karen-hope-moved-task {
    color: #303972;
  }
  .span6 {
    font-weight: 600;
    font-family: Poppins;
  }
  .from {
    font-family: Poppins;
  }
  .span7 {
    font-weight: 600;
    font-family: Poppins;
  }
  .on-progress {
    font-family: Poppins;
  }
  .span8 {
    font-weight: 600;
    font-family: Poppins;
  }
  .to {
    font-family: Poppins;
  }
  .span9 {
    font-weight: 600;
    font-family: Poppins;
  }
  .done {
    font-family: Poppins;
  }
  .karen-hope-moved-container {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .march-2021-1345 {
    position: relative;
    color: #a098ae;
    white-space: nowrap;
    z-index: 1;
  }
  .activity-summary {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    color: #fb7d5b;
  }
  .samantha-william4 {
    font-family: Poppins;
  }
  .add-new {
    font-family: Poppins;
  }
  .b1 {
    font-family: Poppins;
  }
  .b2 {
    color: #fcc43e;
  }
  .span10 {
    color: #303972;
  }
  .photos-assets {
    color: #fcc43e;
  }
  .samantha-william-add-container {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .march-2021-13451 {
    position: relative;
    color: #a098ae;
    white-space: nowrap;
    z-index: 1;
  }
  .activity-summary1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .tony-soap4 {
    font-family: Poppins;
  }
  .b3 {
    color: #4d44b5;
  }
  .wireframing {
    color: #4d44b5;
  }
  .span11 {
    color: #303972;
  }
  .hi-fidelity {
    color: #4cbc9a;
  }
  .tony-soap-invite-container {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .march-2021-13452 {
    position: relative;
    color: #a098ae;
    white-space: nowrap;
    z-index: 1;
  }
  .activity-summary2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .created-new {
    font-family: Poppins;
  }
  .b4 {
    color: #ff4550;
  }
  .task {
    color: #ff4550;
  }
  .samantha-william-created-container {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .march-2021-13453 {
    position: relative;
    color: #a098ae;
    white-space: nowrap;
    z-index: 1;
  }
  .activity-summary3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
  }
  .activity-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    min-width: 214px;
    max-width: 100%;
  }
  .activity-feed {
    width: 386px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 100%;
  }
  .right-menu1 {
    width: 468px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 32px 380px;
    box-sizing: border-box;
    gap: 39.3px;
    max-width: 100%;
    font-size: 14px;
  }
  .user-dashboard {
    position: relative;
    background-color: #f3f4ff;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: 36px;
    color: #303972;
    font-family: Poppins;
  }
  
  @media screen and (max-width: 1825px) {
    .user-dashboard {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1350px) {
    .side-menu2 {
      padding-top: 32px;
      padding-bottom: 246px;
      box-sizing: border-box;
    }
  
    .content-area {
      padding-top: 32px;
      box-sizing: border-box;
    }
  
    .right-menu1 {
      padding-top: 32px;
      padding-bottom: 247px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 925px) {
    .a1 {
      font-size: 29px;
    }
  
    .akademi1 {
      font-size: 29px;
    }
  
    .side-menu2 {
      padding-top: 21px;
      padding-bottom: 160px;
      box-sizing: border-box;
    }
  
    .user-dashboard1 {
      font-size: 29px;
    }
  
    .header-content {
      flex-wrap: wrap;
    }
  
    .title {
      font-size: 26px;
    }
  
    .contact-info {
      flex-wrap: wrap;
      gap: 33px;
    }
  
    .contact3 {
      flex: 1;
      padding-top: 21px;
      padding-bottom: 21px;
      box-sizing: border-box;
      min-width: 100%;
    }
  
    .message {
      gap: 16px;
      padding-top: 21px;
      padding-bottom: 21px;
      box-sizing: border-box;
    }
  
    .contact-list {
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .page-header {
      gap: 20px;
    }
  
    .content-area {
      padding-top: 21px;
      box-sizing: border-box;
    }
  
    .title6 {
      font-size: 26px;
    }
  
    .right-menu1 {
      gap: 20px;
      padding-top: 21px;
      padding-bottom: 161px;
      box-sizing: border-box;
    }
  
    .user-dashboard {
      gap: 25px;
    }
  }
  @media screen and (max-width: 450px) {
    .a1 {
      font-size: 22px;
    }
  
    .akademi1 {
      font-size: 22px;
    }
  
    .side-menu2 {
      gap: 23px;
    }
  
    .user-dashboard1 {
      font-size: 22px;
    }
  
    .title {
      font-size: 19px;
    }
  
    .contact-details {
      flex: 1;
    }
  
    .contact-info {
      gap: 17px;
    }
  
    .contacts {
      font-size: 19px;
    }
  
    .contact-list-header {
      flex-wrap: wrap;
    }
  
    .contact-action-labels-parent {
      flex-wrap: wrap;
    }
  
    .contact-entries {
      flex-wrap: wrap;
    }
  
    .frame-parent4 {
      flex-wrap: wrap;
    }
  
    .contact-entries1 {
      flex-wrap: wrap;
    }
  
    .frame-parent5 {
      flex-wrap: wrap;
    }
  
    .contact-entries2 {
      flex-wrap: wrap;
    }
  
    .frame-parent6 {
      flex-wrap: wrap;
    }
  
    .contact-entries3 {
      flex-wrap: wrap;
    }
  
    .contact-entries4 {
      flex-wrap: wrap;
    }
  
    .list3 {
      gap: 16px;
    }
  
    .contact3 {
      gap: 16px;
      padding-top: 20px;
      padding-bottom: 20px;
      box-sizing: border-box;
    }
  
    .messages {
      font-size: 19px;
    }
  
    .message-input {
      flex-wrap: wrap;
    }
  
    .message-content {
      flex-wrap: wrap;
    }
  
    .frame-parent7 {
      flex-wrap: wrap;
    }
  
    .frame-parent8 {
      flex-wrap: wrap;
    }
  
    .frame-parent9 {
      flex-wrap: wrap;
    }
  
    .message {
      padding-top: 20px;
      padding-bottom: 20px;
      box-sizing: border-box;
    }
  
    .wrapper-notification-group {
      flex-wrap: wrap;
    }
  
    .title6 {
      font-size: 19px;
    }
  
    .plan1 {
      gap: 19px;
      padding-top: 21px;
      padding-bottom: 21px;
      box-sizing: border-box;
    }
  
    .lastest-activity {
      font-size: 19px;
    }
  
    .activity-details {
      gap: 16px;
    }
  
    .activity-feed {
      flex-wrap: wrap;
    }
  }
  